---
layout: default
title: Hi, I'm Brian Tofte-Schumacher
description: I'm a Seattle-based web developer who helps you use to technology to make the world a better place.
sm_image: /images/briantschu_sm.png
---

<section id="greeting">
  <div class="wrapper">
    <div class="content">
      <div class="heading">
        <h2>Hi, I'm Brian.</h2>
        <p class="lede">I'm a Seattle-based web developer who finds joy in creating accessible, responsive websites that improve people's lives.</h4>

      </div>
      <div class="flex">
        <div class="leading-image">
          <img id="profile" src="images/briantschu.jpg" alt="Brian Tofte-Schumacher" />
        </div>
        <div class="text">
          <p>I built my first website when I was in elementary school and have been addicted to computers and the Internet ever since.</p>

          <p>I was lucky to attend community college for my last two years of high school. I took a year of Java-based computer science classes covering the fundamentals, including algorithms and data structures. </p>
            
          <p>When I went on to get my undergraduate degree I quickly understood that I prefered a broader-focused major and I decided on a double-major in Spanish and Management Information Systems with a focus on web development. Here, instead of using Ada 95, we learned PHP, C#, ASP.NET, and SQL Server. Everything immediately felt more practical than theortical and I thrived.</p>
          
          <p>Since then, I've worked with an international human rights nonprofit while living in New York City and led a digital transformation project for a large healthcare system. I haven't gotten to travel the world quite yet&mdash;but those plans are in the works!</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="experience">
  <div class="wrapper">
    <div class="content">
      <h2>My winding path to becoming a full-time web developer.</h3>
        <div class="flex">
            <div class="leading-image">
              <img src="images/uw-medicine.png" alt="UW Medicine Logo" />
            </div>
            <div class="text">
              <p class="job-title">Lead Web Developer</p>
              <p><strong>July 2017 to present in Seattle, WA</strong></p>
              <p>When past attempts at redesigning uwmedicine.org and launching an Enterprise CMS on commercial systems were not successful, I joined forces with a colleague to propose an in-house project based on Drupal 8. We identified a hosting partner that provides an integrated marketing personalization product and earned buy-in from senior leadership. </p>

              <p>I'm leading efforts to build a Drupal 8 multisite platform that provides core functionality to ease web development for public-facing UW Medicine websites. My work is a blend of dev/ops, frontend development, and project management.</p>

              <p class="job-title">Web Operations Specialist</p>

              <p><strong>Ocotber 2015 to June 2017 in Seattle, WA</strong></p>

              <p>As part of a small web operations team, I worked with colleagues from across the health system to ensure UW Medicine's web presence was up-to-date and reliable. 

              <p>The most impactful project I completed was migrating Northwest Hospital's website from static .asp pages into WordPress. I wrote a custom theme; worked with PHP developers to design and implement a plugin to display data from a JSON API; implemented 301 redirects and managed the DNS migration for over 300 vanity domains that redirect to specific pages on the site. For the first time, the site was responsive and didn't rely on developers for content updates.</p>
                  
              <p>My day-to-day work for uwmedicine.org included implementing SEO enhancements; writing HTML & CSS for new site features, pages, and portals; monitoring and fixing broken links; improving accessibility by updating content and code; troubleshooting user-facing and back-end issues; and coordinating critical alerts. I also assisted web editors and content managers with site updates and provided technical support and training.</p>
    
            </div>
          </div>
      <div class="flex">
        <div class="leading-image">
          <img src="images/iglhrc.png" alt="International Gay and Lesbian Human Rights Commission Logo" />
        </div>
        <div class="text">
          <p class="job-title">Digital Communications Manager</p>
          <p><strong>July 2011 to June 2015 in New York, NY</strong></p>
          <p>When I joined the International Gay and Lesbian Human Rights Commission (IGLHRC) in 2011 we were using one system for advocacy and online donations, a second for analog donations, and our website was locked into a third outdated, proprietary content management system. We had to pay developers $400 per hour to modify things as simple as CSS(!).</p>

          <p>It took me 18 months to get everyone on board, but at my urging (and with my offer to manage the project), we hired a shop to liberate the website content by migrating the site to Drupal, eliminate manual data entry for online donations by connecting Drupal and Salesforce, and develop new tools for advocacy. The system wasn't perfect, but it was miles ahead of where we started.</p>

          <p>Working at times as a team of one, with no Director of Communications, and other times with a part-time, then full-time Director and a Web Manager, my responsibilities ran the gamut. My primary tasks were managing the social media presence and all comms-related technology and supporting the traditional press work.</p>

          <p>During my tenure I grew IGLHRC's following on <strong>Twitter</strong> by 556% (+12,366 followers) in total, averaging 46% growth each year. Engagement with tweets increased an average of 65% each year, generating 48.4 million potential impressions over four years. <strong>Facebook</strong> following grew by 127% (+23,732 fans) in total, averaging 23% growth each year. Engagement increased an average of 102% each year, generating 59.6 million potential impressions over four years.

        </div>
      </div>

      <div class="flex">
        <div class="leading-image">
          <img src="images/nyc-cc.png" alt="New York City Civic Corps Logo" />
        </div>
        <div class="text">
          <p class="job-title">New York City Civic Corps Member</p>
          <p><strong>August 2010 to July 2011 in New York, NY</strong></p>
          <p>One of the most rewarding risks I've ever taken, I moved to New York City after graduating to do a year of service as an AmeriCorps Volunteer sponsored by NYC Service.</p>

          <p>I was placed with Learning Leaders to recruit, interview, and train parent and adult volunteers to support classrooms in schools throughout New York City. I also launched a blog with resources for volunteers, managed the organization's social media, and helped out with logistics for events.</p>
        </div>
      </div>

      <div class="flex">
        <div class="leading-image">
          <img src="images/wwu.png" alt="Western Washington University Logo" />
        </div>
        <div class="text">
          <p class="job-title">Web Developer</p>
          <p><strong>June 2009 to June 2010 in Bellingham, WA</strong></p>
          <p>For my senior year at Western, after two years as a Resident Advisor on campus, I joined the University Residences web team. I brought a unique perspective to the team as the only developer with field experience actually using the apps the team built.</p>
          <p>I quickly learned Python and Django and developed an application for resident advisors to organize competitions between their communities within a few months. I spent the rest of the year iterating the app and contributing to other projects with our small, agile team.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="wrapper">
    <div class="content">
      <h2>Want to get to know each other? Get in touch.</h2>
      <p class="lede">I'd love to hear about what you're working on and discuss ways I could contribute or help you bring an idea to life. Please don't hesitate to contact me even if you're just looking for some advice (I don't charge for that).</p>

      <p>Also find me on <a href="https://www.github.com/briantschu">GitHub</a>, <a href="https://www.twitter.com/briantschu">Twitter</a>, <a href="https://www.linkedin.com/in/briants">LinkedIn</a> or <a href="https://www.instagram.com/briantschu">Instagram</a>.</p>
      <div class="button-flex">
        <div>
          <p class="button">
            <a href="mailto:hello@briantschu.com">hello@briantschu.com</a>
          </p>
        </div>
      </div>
  </div>
</section>
